connector.name=prometheus
prometheus.uri=http://host1.invalid:9090
prometheus.query.chunk.size.duration=1d
prometheus.max.query.range.duration=21d
prometheus.cache.ttl=30s
prometheus.http.additional-headers=X-Origin=default,X-Scope=internal
prometheus.bearer.token.file=/docker/presto-product-tests/conf/presto/etc/catalog/prometheus-bearer.txt
prometheus.read-timeout=10s
